server {
    listen 80;
    server_name localhost;

    location /graphql {
        #limit_req zone=graphql_zone burst=20 nodelay;
        proxy_pass http://gateway:8000/graphql;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    location / {
        return 404 "GraphQL endpoint not found";
    }

}
